{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*\\.(?:js|css|png|jpg|jpeg|gif|svg|ico|json|woff|woff2|ttf|eot|wasm|map))$",
      "destination": "/frontend/build/web/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/frontend/build/web/assets/$1"
    },
    {
      "source": "/icons/(.*)",
      "destination": "/frontend/build/web/icons/$1"
    },
    {
      "source": "/canvaskit/(.*)",
      "destination": "/frontend/build/web/canvaskit/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/build/web/index.html"
    }
  ]
}
